[main_group]
158.160.51.152 ansible_user=jackspades17 ansible_port=22 ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

[test_service]
89.169.152.217 ansible_user=jackspades17 ansible_port=22 ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

[service_with_postgres]
89.169.155.94 ansible_user=jackspades17 ansible_port=22 ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
