[main_group]
158.160.51.152 ansible_user=jackspades17 ansible_port=22
#89.169.144.62 ansible_user=jackspades17 ansible_port=22
[service_with_postrges]
89.169.128.82 ansible_user=jackspades17 ansible_port=22
