[main_group]
158.160.51.152 ansible_user=jackspades17 ansible_port=22 ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

[test_service]
89.169.142.118 ansible_user=jackspades17 ansible_port=22 ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

[service_with_postrges]
89.169.128.198 ansible_user=jackspades17 ansible_port=22 ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
