[test]
89.169.145.230 ansible_user=jackspades17 ansible_port=22 #ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

[test_service]
51.250.86.171 ansible_user=jackspades17 ansible_port=22 #ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

[service_with_postgres]
89.169.151.196 ansible_user=jackspades17 ansible_port=22 #ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
