[main_group]
158.160.51.152 ansible_user=jackspades17 ansible_port=22 ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

[test_service]
51.250.80.102 ansible_user=jackspades17 ansible_port=22 ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

[service_with_postrges]
89.169.136.70 ansible_user=jackspades17 ansible_port=22 ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
