[test]
89.169.145.230 ansible_user=jackspades17 ansible_port=22 #ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

[test_service]
89.169.152.217 ansible_user=jackspades17 ansible_port=22 #ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

[service_with_postgres]
89.169.148.241 ansible_user=jackspades17 ansible_port=22 #ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
